# NextAuth Configuration
# Run command `openssl rand -base64 32` for generating secret key
AUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
# Generate a secret key using `openssl rand -hex 32`
API_SECRET=your-api-secret-key

# Github OAuth
GITHUB_CLIENT_ID=client-id
GITHUB_CLIENT_SECRET=client-secret
